import json
import collections

# data = '{"script": "[세계관]\n에버가드 왕국은 평화롭던 시절을 뒤로하고 어둠의 세력에 의해 위협받고 있습니다. 최근 마을 주변에 괴물들이 출몰하며, 마을 사람들은 두려움에 떨고 있습니다.\n\n[주요 장 숲. 여러 전설과 괴담이 존재합니다.\n- 드래곤의 산: 먼 옛날 드래곤이 살았다는 전설이 있는 곳으로, 신비로운 보물이 숨겨져 있다는 소문이 있습니다.\n\n[플레이어 캐릭터]\n엘레나: 인간 전사\n- 힘(str): 11\n릭: 엘프 궁수\n- 힘(str): 14\n- 지능(int): 12\n- 카리스마(cha): 12\n\n상황 1: 고대 유적 입구\n당신의 파티는 오래된 유적의 입구에 도착했습니다. 입구를 통해 들어가기 위해 다음 선택지 중 하나를 선택하세요가 문 주변을 조사하여 숨겨진 스위치를 찾는다.",\n    "party": [\n        {"name":"엘레나", "str":11, "int":12, "cha":10},\n        {"name":"에릭", "str":10, "int":13, "cha":12},\n        {"name":"엘라":15}\n    ],\n    "end": 0\n"}'
# data1 = '{"script": "[세계관]\n에버가드 왕국은 평화롭던 시절을 뒤로하고 어둠의 세력에 의해 위협받고 있습니다. 최근 마을 주변에 괴물들이 출몰하며, 마을 사람들은 두려움에 떨고 있습니다.\n\n[주요 장 숲. 여러 전설과 괴담이 존재합니다.\n- 드래곤의 산: 먼 옛날 드래곤이 살았다는 전설이 있는 곳으로, 신비로운 보물이 숨겨져 있다는 소문이 있습니다.\n\n[플레이어 캐릭터]\n레오나: 인간 전사\n- 힘(str): 11\n 14\n- 지능(int): 12\n- 카리스마(cha): 12\n\n카일: 도적\n- 힘(str): 9\n- 지능(int): 15\n- 카리스마(cha): 15\n\n상황 1: 고대 유적 입구\n당신의 파티는 오래된 유적의 입구에 도착했습니다. 입구를 통해 들어가2.에릭이 고대 언어로 적힌 비문을 해독해 문을 연다.\n3.엘라가 문 주변을 조사하여 숨겨진 스위치를 찾는다."}'
data1 = '{"script": "[세계관]\n에버가드 왕국은 평화롭던 시절을 뒤로하고 어둠의 세력에 의해 위협받고 있습니다. 최근 마을 주변에 괴물들이 출몰하며, 마을 사람들은 두려움에 떨고 있습니다.\n\n[주요 장 숲. 여러 전설과 괴담이 존재합니다.\n- 드래곤의 산: 먼 옛날 드래곤이 살았다는 전설이 있는 곳으로, 신비로운 보물이 숨겨져 있다는 소문이 있습니다.\n\n[플레이어 캐릭터]\n레오나: 인간 전사\n- 힘(str): 11\nn- 힘(str): 14\n- 지능(int): 12\n- 카리스마(cha): 12\n\n카일: 도적\n- 힘(str): 9\n- 지능(int): 15\n- 카리스마(cha): 15\n\n\n상황 1: 고대 유적 입구\n당신의 파티는 오래된 유적의 입구에 도착했습니다. 입구구의 문을 부순다.\n2.에릭이 고대 언어로 적힌 비문을 해독해 문을 연ek"\n}'

# \n을 \\n으로 변환
data1 = data1.replace('\n', '\\n')
print(data1)

# JSON으로 파싱하여 확인
parsed_data = json.loads(data1)
print(parsed_data)

# data = '{"script": "aa\\nbb"}'
# data = data.replace('\n', '\\n')
#
# parsed_data = json.loads(data)
# print(parsed_data)

# dict = {
#     'a': 1,
#     'b': 2,
#     'c': 1,
#     'd': 2,
#     'e': 2,
# }
#
# c = collections.Counter(dict.values())
# print(c.most_common(1)[0][0])
